# Migration Notice

[DLIM was migrated to Codeberg,](https://codeberg.org/ssdlk/dlim) so this page is archived & abandoned; <br>
it will eventually be properly deteled — for GitLab's sake.

<hr>
<br>


# Dying Light Improved

<!--TODO: Stuff :D-->

Cool math:

$$
\left(\LARGE{\sum_{n=1}^{\infty} {1 \over n}}\right) = {1 \over 1} + {1 \over 2} + {1 \over 3} + {1 \over 4} + {1 \over 5} + {1 \over 6}...
$$

---